<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.blackdog</groupId>
	<artifactId>blackdog-framework</artifactId>
	<version>1.0.3</version>
	<packaging>pom</packaging>
	
	<name>BlackDog - Framework</name>
	<description>BlackDog Framework Project</description>

		
	<modules>
		<module>poms</module> 
		<module>core</module>
		<module>components</module>
		<module>exceptions</module>
		<module>messages</module>
		<module>utils</module>
		<module>rest-interceptor</module>
		<module>ca-security</module>
		<module>configurations</module>
		<module>auditing</module>
		<module>persistence</module>	
		<module>mail</module>
		<module>rate-control</module>
		<module>jwt</module>
		<module>cryptography</module>
		<module>image-utils</module>
		<module>webp-utils</module>
		<module>webp-utils-embedded</module> 
	</modules>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<organization>
		<name>BlackDog</name>
		<url>https://bitbucket.org/blackdogpa/blackdogframework</url>
	</organization>
	
	<developers>
		<developer>
			<id>thiago.soares</id>
			<name>Thiago Soares</name>
			<email>thiago.soares.jr@gmail.com</email>
			<url>https://github.com/thiagosoares</url>
			<organization>BLACKDOG</organization>
			<organizationUrl>https://bitbucket.org/blackdogpa/blackdogframework</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>America/Belem</timezone>
			<properties>
				<gtalk>thiago.soares.jr@gmail.com</gtalk>
			</properties>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>thiago.soares</name>
			<email>thiago.soares.jr@gmail.com</email>
			<url>https://github.com/thiagosoares</url>
			<organization>BLACKDOG</organization>
			<organizationUrl>https://bitbucket.org/blackdogpa/blackdogframework/src</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>America/Belem</timezone>
			<properties>
				<gtalk>thiago.soares.jr@gmail.com</gtalk>
			</properties>
		</contributor>
	</contributors>
	
	
	<!-- <distributionManagement>
	    <site>
	      <id>prodepa.projectsite</id>
	      <name>WebSite do projeto</name>
	      <url>
	        scp://fenix.prodepa.gov.br/usr/local/apache2/htdocs/sites/${project.artifactId}
	      </url>
	    </site>
	    <snapshotRepository>
	      <id>favelababilonia</id>
	      <name>Repositorio de artefatos internos (instavel)</name>
	      <url>http://repo.dds.prodepa.gov.br/repository/favelababilonia</url>
	    </snapshotRepository>
	    <repository>
	      <id>pedeprasair</id>
	      <name>Repositorio de artefatos internos (estavel)</name>
	      <url>http://repo.dds.prodepa.gov.br/repository/pedeprasair</url>
	    </repository>
	  </distributionManagement> -->
	
	<!-- <repositories> -->
		<!-- <repository>
			<id>MVN Centra</id>
			<url>http://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.com/maven2/</url>
		</repository>
		<repository>
			<id>jboss-public</id>
			<name>Public JBoss Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository> -->


		<!-- Prodepa -->
		<!-- <repository>
			<id>pedeprasair</id>
			<name>Repositorio de artefatos internos (instavel)</name>
			<url>http://repo.dds.prodepa.gov.br/repository/pedeprasair</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>caveirao</id>
			<name>Repositorio de artefatos internos (instavel)</name>
			<url>http://repo.dds.prodepa.gov.br/repository/caveirao/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>favelababilonia</id>
			<name>Repositorio de artefatos internos (instavel)</name>
			<url>http://repo.dds.prodepa.gov.br/repository/favelababilonia</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>tropadeelite</id>
			<name>Repositorio de artefatos internos (estavel)</name>
			<url>http://repo.dds.prodepa.gov.br/repository/tropadeelite/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository> -->

	<!-- </repositories> -->
	
	<build>
		
		<plugins>
		
			<!-- JGitFlow  -->
			<plugin>
		        <groupId>external.atlassian.jgitflow</groupId>
		        <artifactId>jgitflow-maven-plugin</artifactId>
		        <version>1.0-m5.1</version>
		        <configuration>
		        
		        	<username>thiago.soares</username>
		        
		        	<!-- Enable this to push to origin using SSH keys -->
	    			<enableSshAgent>true</enableSshAgent>
	    			
	    			<!-- Keep your maven submodules at the same version as the parent POM -->
	    			<autoVersionSubmodules>true</autoVersionSubmodules>
	    			
	    			<!--
				      Pusing in-development features to origin allows all devs to see what each other are working on
				    -->
				    <pushFeatures>true</pushFeatures>

				    <!--
				      This allows the CI server (e.g. Jenkins) to automatically push new releases to
				      origin; you can then either manually deploy them or, if you are doing Continuous
				      Deployments, auto-deploy them to prod
				    -->
				    <pushReleases>true</pushReleases>

				    <!--
				      Hot Fixes should be pushed to origin as well so that any dev can pick them up
				    -->
				    <pushHotfixes>true</pushHotfixes>

				    <!--
				      Prevents deployments from dev workstations so that they can be done by a CI
				      server
				    -->
				    <noDeploy>true</noDeploy>
				    
				    <noBuild>true</noBuild>
				    
				    <!--
				      Whether to allow SNAPSHOT dependencies. Default is to fail when finding any SNAPSHOT. 
				     -->
				    <allowSnapshots>true</allowSnapshots>
				    
				    
				    <allowUntracked>true</allowUntracked>
				    
		            <flowInitContext>
		                <masterBranchName>master</masterBranchName>
		                <developBranchName>development</developBranchName>
		                <featureBranchPrefix>feature-</featureBranchPrefix>
		                <releaseBranchPrefix>release-</releaseBranchPrefix>
		                <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
		                <versionTagPrefix>version-</versionTagPrefix>
		            </flowInitContext>
		            
		        </configuration>
		    </plugin>
		
		</plugins>
	
	</build>
	
	

</project>
