<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  <!-- <parent>
    <groupId>com.blackdog</groupId>
    <artifactId>blackdog-framework</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent> -->
  
  
  <groupId>com.blackdog</groupId>
  <artifactId>jwt</artifactId>
  <version>1.0.3</version>
  
  <packaging>pom</packaging>
  
  <name>BlackDog - JWT</name>
  
  <modules>
  	<module>java-jwt-util</module>
	<module>jose-jwt-util</module>
  </modules> 
  
  <description>BlackDog - JWT</description>
  
</project>
