operacoes.ca.qualified.class = br.gov.pa.sead.simas.menu.controleacesso.OperacoesCA

#ControleAcesso
ca.application.id=111
ca.module.id=222
environment.id=DESENVOLVER

#JWT
jwt.key.type=RSA
jwt.key.id=PRODEPADEV2016
jwt.issuer=http://prodepa.pa.gov.br/teste
jwt.hmac.type=256
#jwt.hmac.key=testejwt
jwt.rsa.key={"kty":"RSA","n":"jhtl4Ko4Es_oi3gpEmxvNsiCH2nsW58D31a3wniGwIWRdnS09YWzNg6Kd8EtMpKGtMAQqRGvUSdL7cw6_OCnC_vDF59qKRO1O8MkT5jrnDaSUTon9J0xa1jaT8AbSaHSW93SploI7kquboHEqB9FYTRx_yPCFPumhe4dNcvHQeIUauWt3edFEqwsEX8J6aKGWsnhVn-EMiPVo3aoJjCuyQwo2zMlTXmhx9EGlYF0gWKVOwQewdJfRyvolasaeaU-ThgpmL8LaINVioIiK6GGC52Af6wYC1UhDrAFPNdlp-OtWyHfsOAZGceLUcR_bZqblB6KLdfzf3HBRRYjek6Tpw","e":"AQAB","d":"G9A6-WT3gp8Uua90AnocrlFCPpnBvBD8dgsH_lUOssGxvciL3n4jnFHuQhAaI4rQOLJa0Gx4rt6NGubdKL9jkpHdFlOKOK31y9Oe2MFqY_G-Y42JYnQdxw_l8rP740Z74KUi5JI8qz8Msu5NKkaskqDsKu65vteeORpoty3COx-Sm13u94bX0oZFKAXOR7trRcYJC_xrNYn_RbJBqjw8kfL-PWQXFrrpPMWF020CGw8kIrWJrEB_CJeUQ938NFa4R28uQzvdHhuSFoyLOoW-OucmFA2cTmolF3dTSvj-B4K9nflFWUC_fXqeZC5Ode2eWoQ7OFpUU8Dk4Y72utpvaQ","p":"9h5ACn2eh0ed7lgYFsYVasfW3A4bVc2Mnsb2d2Wcz5GbgSNa4dIzBSadYySU0Mi1oKB9V773IXO8NLymtvW64qFFcssDPKFmtL3Ed_DxHF5ppQj_pde2a5jGPDPJTITS_tsZy_39Gfcc9qvqoXtZhDf65w1kaQgrz7h7LWZqJL0","q":"k9APG-mjYhlok7JwBkmoJowJqA8aVUWSbZyqMdH2gf1PuIj1A2uWw28m7uxEe83izEqpVju2jZ2oU3Ew7u9KXP0-iF-QQKh7kF89PYRqBrZgKgim5ABHe5ILqJ4npO6ZtcU_bwkfdEik4BKgrL7SODAe0ApTtuP6v91wGxpvajM","dp":"7GU51dm6vu1HAHuVB6rTP3EbKtpR3yRDgO5SJXRwHd8Zofw3etfPMY9ZdLTaS3-9FL-SJQnDjVoA2BareuijzLJiZlQgk8fjQo9TenDu5fS5PE9cXgrHqKlhHsoO-3RIxYnlSU54IMx-AWA3SUuVO64ZTHxMiaXTjvz_Myg_o3E","dq":"j9PR_90Vx-zlX2Ivs06Uuf1loAwiGXs7AkGBMj0V2mK74doSXyOfbceIYM-xy64I07SKlYhBGAeitJ7deIGLIHSjFlu2p9PJeC_UDTn9WU64v-3vRsgmxkzT310VQl2RX9fw44BDBQlytT4q7iw3rcjVEqYZ00p-wZcc8KKGaxU","qi":"RWtD07sYA5LbGtn7CxBfcol-zm_9RZZ3ha-Uct5Bsu35GuQpPzNnbT2g7Hxeh8lmhk_hSiRGvaDK-XsJ_X3IB-UmR0IaaVoLSmSjZQ3cc1bjp7XdQ7OsWuriydVQpPMSlwlPqaiWcbJ3_ZoQQ1DZDd1sttgL1tx0VyM76NEKyOg"}
